<apex:page sidebar="false" title="My Test Page" standardController="Account">
    <!-- 
<apex:pageBlock title="Page Block">
        <apex:pageBlockSection title="Test Page Block Section">
             Name : {!Account.Name}
        </apex:pageBlockSection>
      
</apex:pageBlock>
 !-->
<apex:pageBlock >
            <apex:pageBlockSection >
                
                <apex:pageBlockTable value="{!Account.Opportunities}" var="oppor"> 
                <apex:column value="{!oppor.Name}"></apex:column>
                <apex:column value="{!oppor.StageName}"></apex:column>
                </apex:pageBlockTable>
    
    		</apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>